# 线上环境
NODE_ENV = "production"
VITE_ENV = "production"
VITE_SOURCE_MAP = "false"
VITE_REMOVE_CONSOLE = "true"

VITE_AUTH_KEY = '08dcb9e7-9e52-4841-a63b-dcca982dd220'
VITE_AUTH_EXPIRE_KEY = '67f4af94-d731-40f6-9ed4-f5c39fa1ab95'
VITE_AUTH_REFRESH_KEY = '624ee3fa-0792-43af-bea0-d5b1b95ba4a7'

VITE_APP_GRAPHQL_WSS_URL = "wss://sample.com/api"
VITE_APP_GRAPHQL_HTTPS_URL = "https://sample.com/api/graphql"
VITE_APP_FILE_UPLOAD_URL = "https://tsample.com/api"
